<!DOCTYPE html>
<html lang="en">



<head>
<style>

 ol {
  list-style: none;
}
ol li::before {
  content: "";

  background-size: contain;
  display: inline-block;
  width: 3px;
  height: 1px;
  position: relative;
  top: 0.1rem;
  margin-right: 0.2rem;
  background-color:  #1818c2;
  border-radius:25%;
  color:#fff;

  padding-top: 20px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
}

body {background-color: white;font-family: Verdana, sans-serif;font-size: 20px;}
h2  {color: blue;font-family: Verdana, sans-serif;}



</style>
</head>

<body>
<center><h3>Travel to Exeter</center></h3>

<ol>
{%for key,value in x%}

<li>{{ key,value }}</li>

{%endfor%}


</ol>



</body>
</html>